Chukchi MC_40 0 0 1 1
Chukchi MC_16 0 0 1 1
Chukchi MC_15 0 0 2 1
Chukchi MC_18 0 0 1 1
Chukchi MC_08 0 0 2 1
Chukchi MC_25 0 0 2 1
Chukchi Sesk_47 0 0 1 1
Chukchi MC_17 0 0 1 1
Chukchi MC_06 0 0 2 1
Chukchi MC_38 0 0 1 1
Chukchi MC_14 0 0 1 1
Sindhi HGDP00167 0 0 1 1
Sindhi HGDP00169 0 0 1 1
Sindhi HGDP00171 0 0 1 1
Sindhi HGDP00179 0 0 1 1
Sindhi HGDP00181 0 0 1 1
Sindhi HGDP00183 0 0 1 1
Sindhi HGDP00185 0 0 1 1
Sindhi HGDP00187 0 0 1 1
Sindhi HGDP00189 0 0 1 1
Sindhi HGDP00191 0 0 1 1
Sindhi HGDP00192 0 0 2 1
Sindhi HGDP00195 0 0 2 1
Sindhi HGDP00197 0 0 1 1
Sindhi HGDP00201 0 0 1 1
Sindhi HGDP00205 0 0 1 1
Sindhi HGDP00206 0 0 2 1
Sindhi HGDP00208 0 0 1 1
Sindhi HGDP00210 0 0 2 1
French HGDP00511 0 0 1 1
French HGDP00512 0 0 1 1
French HGDP00513 0 0 2 1
French HGDP00514 0 0 2 1
French HGDP00515 0 0 1 1
French HGDP00516 0 0 2 1
French HGDP00517 0 0 2 1
French HGDP00518 0 0 1 1
French HGDP00519 0 0 1 1
French HGDP00522 0 0 1 1
French HGDP00523 0 0 2 1
French HGDP00524 0 0 2 1
French HGDP00525 0 0 1 1
French HGDP00526 0 0 2 1
French HGDP00527 0 0 2 1
French HGDP00528 0 0 1 1
French HGDP00529 0 0 2 1
French HGDP00531 0 0 2 1
French HGDP00533 0 0 1 1
French HGDP00534 0 0 2 1
French HGDP00535 0 0 2 1
French HGDP00536 0 0 2 1
French HGDP00537 0 0 2 1
French HGDP00538 0 0 1 1
French HGDP00539 0 0 2 1
Papuan HGDP00540 0 0 1 1
Papuan HGDP00541 0 0 1 1
Papuan HGDP00543 0 0 1 1
Papuan HGDP00545 0 0 1 1
Papuan HGDP00546 0 0 1 1
Papuan HGDP00547 0 0 1 1
Papuan HGDP00548 0 0 1 1
Papuan HGDP00549 0 0 1 1
Papuan HGDP00550 0 0 2 1
Papuan HGDP00552 0 0 2 1
Papuan HGDP00553 0 0 1 1
Papuan HGDP00554 0 0 2 1
Papuan HGDP00555 0 0 1 1
Papuan HGDP00556 0 0 1 1
Han HGDP00774 0 0 1 1
Han HGDP00775 0 0 1 1
Han HGDP00776 0 0 2 1
Han HGDP00777 0 0 1 1
Han HGDP00779 0 0 1 1
Han HGDP00780 0 0 1 1
Han HGDP00781 0 0 2 1
Han HGDP00782 0 0 1 1
Han HGDP00783 0 0 2 1
Han HGDP00784 0 0 2 1
Han HGDP00785 0 0 1 1
Han HGDP00786 0 0 1 1
Han HGDP00811 0 0 2 1
Han HGDP00812 0 0 2 1
Han HGDP00813 0 0 2 1
Han HGDP00814 0 0 2 1
Han HGDP00815 0 0 1 1
Han HGDP00817 0 0 2 1
Han HGDP00818 0 0 2 1
Han HGDP00819 0 0 1 1
Han HGDP00820 0 0 2 1
Han HGDP00821 0 0 1 1
Han HGDP00822 0 0 1 1
Yoruba HGDP00920 0 0 2 1
Yoruba HGDP00924 0 0 2 1
Yoruba HGDP00925 0 0 2 1
Yoruba HGDP00926 0 0 2 1
Yoruba HGDP00928 0 0 2 1
Yoruba HGDP00929 0 0 1 1
Yoruba HGDP00930 0 0 1 1
Yoruba HGDP00931 0 0 1 1
Yoruba HGDP00932 0 0 1 1
Yoruba HGDP00933 0 0 2 1
Yoruba HGDP00934 0 0 2 1
Yoruba HGDP00935 0 0 2 1
Yoruba HGDP00936 0 0 1 1
Yoruba HGDP00937 0 0 1 1
Yoruba HGDP00938 0 0 2 1
Yoruba HGDP00939 0 0 2 1
Yoruba HGDP00940 0 0 1 1
Yoruba HGDP00941 0 0 1 1
Yoruba HGDP00942 0 0 1 1
Yoruba HGDP00943 0 0 1 1
Yoruba HGDP00944 0 0 1 1
Han HGDP00971 0 0 1 1
Han HGDP00972 0 0 2 1
Han HGDP00973 0 0 1 1
Han HGDP00974 0 0 2 1
Han HGDP00975 0 0 2 1
Han HGDP00976 0 0 2 1
Han HGDP00977 0 0 1 1
Karitiana HGDP00995 0 0 2 1
Karitiana HGDP00999 0 0 2 1
Karitiana HGDP01001 0 0 2 1
Karitiana HGDP01003 0 0 2 1
Karitiana HGDP01006 0 0 2 1
Karitiana HGDP01010 0 0 2 1
Karitiana HGDP01012 0 0 1 1
Karitiana HGDP01013 0 0 1 1
Karitiana HGDP01014 0 0 2 1
Karitiana HGDP01015 0 0 1 1
Karitiana HGDP01018 0 0 2 1
Karitiana HGDP01019 0 0 1 1
Han HGDP01021 0 0 2 1
Han HGDP01023 0 0 2 1
Han HGDP01024 0 0 2 1
Chukchi ADR00064 0 0 1 1
Chukchi ADR00074 0 0 1 1
Chukchi ADR00066 0 0 2 1
Chukchi ADR00065 0 0 1 1
Chukchi ADR00079 0 0 1 1
Chukchi ADR00061 0 0 1 1
Chukchi ADR00068 0 0 2 1
Chukchi ADR00060 0 0 1 1
Chukchi ADR00059 0 0 1 1
Chukchi ADR00057 0 0 1 1
Yoruba NA18501 0 0 1 1
Yoruba NA18504 0 0 1 1
Yoruba NA18505 0 0 2 1
Yoruba NA18507 0 0 1 1
Yoruba NA18508 0 0 2 1
Yoruba NA18516 0 0 1 1
Yoruba NA18517 0 0 2 1
Yoruba NA18522 0 0 1 1
Yoruba NA18852 0 0 2 1
Yoruba NA18853 0 0 1 1
Yoruba NA18855 0 0 2 1
Yoruba NA18856 0 0 1 1
Yoruba NA18858 0 0 2 1
Yoruba NA18859 0 0 1 1
Yoruba NA18861 0 0 2 1
Yoruba NA18862 0 0 1 1
Yoruba NA18870 0 0 2 1
Yoruba NA18871 0 0 1 1
Yoruba NA19093 0 0 2 1
Yoruba NA19098 0 0 1 1
Yoruba NA19099 0 0 2 1
Yoruba NA19101 0 0 1 1
Yoruba NA19102 0 0 2 1
Yoruba NA19116 0 0 2 1
Yoruba NA19119 0 0 1 1
Yoruba NA19127 0 0 2 1
Yoruba NA19128 0 0 1 1
Yoruba NA19130 0 0 1 1
Yoruba NA19131 0 0 2 1
Yoruba NA19137 0 0 2 1
Yoruba NA19138 0 0 1 1
Yoruba NA19141 0 0 1 1
Yoruba NA19143 0 0 2 1
Yoruba NA19144 0 0 1 1
Yoruba NA19159 0 0 2 1
Yoruba NA19160 0 0 1 1
Yoruba NA19171 0 0 1 1
Yoruba NA19193 0 0 2 1
Yoruba NA19201 0 0 2 1
Yoruba NA19203 0 0 1 1
Yoruba NA19204 0 0 2 1
Yoruba NA19206 0 0 2 1
Yoruba NA19207 0 0 1 1
Yoruba NA19209 0 0 2 1
Yoruba NA19210 0 0 1 1
Yoruba NA19222 0 0 2 1
Yoruba NA19223 0 0 1 1
Yoruba NA19238 0 0 2 1
Yoruba NA19239 0 0 1 1
Chukchi Sir50 0 0 2 1
Chukchi Sir41 0 0 1 1
